# all:
#   vars:
#     ansible_user: tctin
#     ansible_password: 1

#   children:
#     masters:
#       hosts:
#         master:
#           ansible_host: 192.168.222.20

#     workers:
#       hosts:
#         worker1:
#           ansible_host: 192.168.222.21
#         worker2:
#           ansible_host: 192.168.222.22

[servers]
server1 ansible_host=192.168.200.20


[workers]
workers1 ansible_host=192.168.200.21
workers2 ansible_host=192.168.200.22
workers3 ansible_host=192.168.200.23