# all:
#   vars:
#     ansible_user: tctin
#     ansible_password: 1

#   children:
#     masters:
#       hosts:
#         master:
#           ansible_host: 192.168.222.20

#     workers:
#       hosts:
#         worker1:
#           ansible_host: 192.168.222.21
#         worker2:
#           ansible_host: 192.168.222.22

[servers]
server1 ansible_host=192.168.224.11


[workers]
workers1 ansible_host=192.168.224.21
workers2 ansible_host=192.168.224.22
workers3 ansible_host=192.168.224.23
# workers4 ansible_host=192.168.224.31
# workers5 ansible_host=192.168.224.32
# workers6 ansible_host=192.168.224.33
# workers7 ansible_host=192.168.224.34

[ranchers]
rancher1 ansible_host=192.168.224.9