# all:
#   vars:
#     ansible_user: tctin
#     ansible_password: 1

#   children:
#     masters:
#       hosts:
#         master:
#           ansible_host: 192.168.222.20

#     workers:
#       hosts:
#         worker1:
#           ansible_host: 192.168.222.21
#         worker2:
#           ansible_host: 192.168.222.22

[servers]
server1 ansible_host=192.168.200.23


[workers]
workers1 ansible_host=192.168.200.24
workers2 ansible_host=192.168.200.25
workers3 ansible_host=192.168.200.26
workers4 ansible_host=192.168.200.27
workers5 ansible_host=192.168.200.28