[masters]
master ansible_host=192.168.222.20 ansible_connection=ssh ansible_user=tctin ansible_password=1

[workers]
worker1 ansible_host=192.168.222.21 ansible_connection=ssh ansible_user=tctin ansible_password=1
worker2 ansible_host=192.168.222.22 ansible_connection=ssh ansible_user=tctin ansible_password=1

